<RCC>
    <qresource prefix="/">
        <file>akiyo_qcif.yuv</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/record.png</file>
        <file>icons/shoot.png</file>
        <file>icons/zoomIn.png</file>
        <file>icons/zoomOut.png</file>
        <file>icons/restart.png</file>
        <file>icons/recordGray.png</file>
        <file>icons/recordRed.png</file>
        <file>checkerboard_176x144-0.bin</file>
        <file>checkerboard_176x144-8.bin</file>
        <file>checkerboard_176x144-2.bin</file>
        <file>checkerboard_176x144-3.bin</file>
        <file>checkerboard_176x144-4.bin</file>
        <file>checkerboard_176x144-5.bin</file>
        <file>checkerboard_176x144-6.bin</file>
        <file>checkerboard_176x144-7.bin</file>
        <file>checkerboard_176x144-1.bin</file>
    </qresource>
</RCC>
