<RCC>
    <qresource prefix="/">
        <file>1280x720.yuv</file>
        <file>akiyo_qcif.yuv</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/record.png</file>
        <file>icons/shoot.png</file>
        <file>icons/zoomIn.png</file>
        <file>icons/zoomOut.png</file>
        <file>icons/restart.png</file>
        <file>icons/recordGray.png</file>
        <file>icons/recordRed.png</file>
        <file>checkerboard_176x144-0.bin</file>
        <file>checkerboard_176x144-8.bin</file>
    </qresource>
</RCC>
