QWidget {
    background-color: #22272d;
    font-family: "Microsoft YaHei", Arial, sans-serif;
    font-size: 14px;
}


QPushButton {
    color: white;
}

QTableWidget {
    border: 1px solid white;
    gridline-color: white;
}

QToolButton {
    background-color: white;
}

QTableWidget::item {
    color: white;
    background-color: #393e44;
}

QLabel {
    color: white;
    font-weight: bold;
    font-size: 16px;
}

QMenuBar {
    color: white;
    background-color: #29323a
}

#videoWidget {
    background-color: #393e44;
}

#SpinBox {
    color: #51d8db;
    font-size: 12px;
}

#SpinBox:disabled {
    color: grey;
    font-size: 12px;
}

#frameTemNoise {
    font-size: 12px;
}


QCheckBox {
    color: #51d7d9;
    background-color: #393e44;
    padding: 5px;
}

QCheckBox::indicator {
    border: 1px solid #555;
    border-radius: 5px;
}

QCheckBox::indicator:checked {
    border-color: #51d7d9;
}

QCheckBox::indicator:unchecked {
    border-color: white;
 }

QCheckBox:disabled {
    color: grey;
}

QCheckBox::indicator:disabled {
    border-color: #d3d3d3;
    background-color: #d3d3d3;
}

QCheckBox::indicator:checked:disabled {
    background-color: #a0a0a0;
}

